
LICENSE_ID: "DEVICE_FAMILY_MAX V"	10710205Q2265220219G
LICENSE_ID: "DEVICE_FAMILY_MAX II"	10710205T2265220219I
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	10710205T2265220219I
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	10710205E2265220219G
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	10710205Q2265220219O


SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 16.1"
QUARTUS_SVERSION: "16.1.0 Build 196 10/24/2016 SJ Lite Edition:10/24/2016"
QUARTUS_BUILD_DATE: "10/24/2016"
ALTERA_COPYRIGHT: "Copyright (C) 2016  Intel Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
